<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>app/http/controllers/AuthController.js - app API documentation</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon"    href="../assets__/icons/favicon.ico">
	<link rel="apple-touch-icon" href="../assets__/icons/touch-57.png">
	<link rel="apple-touch-icon" href="../assets__/icons/touch-72.png"  sizes="72x72">
	<link rel="apple-touch-icon" href="../assets__/icons/touch-76.png"  sizes="76x76">
	<link rel="apple-touch-icon" href="../assets__/icons/touch-114.png" sizes="114x114">
	<link rel="apple-touch-icon" href="../assets__/icons/touch-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="../assets__/icons/touch-144.png" sizes="144x144">
	<link rel="apple-touch-icon" href="../assets__/icons/touch-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="../assets__/icons/touch-167.png" sizes="167x167">
	<link rel="apple-touch-icon" href="../assets__/icons/touch-180.png" sizes="180x180">
	<link rel="image_src"        href="../assets__/icons/touch-512.png">
	<link rel="icon"             href="../assets__/icons/icon-64.png"  sizes="64x64">
	<link rel="icon"             href="../assets__/icons/icon-96.png"  sizes="96x96">
	<link rel="icon"             href="../assets__/icons/icon-192.png" sizes="192x192">
	<link rel="icon"             href="../assets__/icons/icon-195.png" sizes="195x195">
	<link rel="icon"             href="../assets__/icons/icon-196.png" sizes="196x196">
	<link rel="icon"             href="../assets__/icons/icon-228.png" sizes="228x228">

	<meta name="application-name"                content="app">
	<meta name="msapplication-TileColor"         content="#2b2d3c">
	<meta name="msapplication-square70x70logo"   content="../assets__/icons/tile-small.png">
	<meta name="msapplication-square150x150logo" content="../assets__/icons/tile-medium.png">
	<meta name="msapplication-wide310x150logo"   content="../assets__/icons/tile-wide.png">
	<meta name="msapplication-square310x310logo" content="../assets__/icons/tile-large.png">

	<link href="../assets__/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

	
	<!-- @absolunet/manager@2.1.0 (c) 2011-2021 Absolunet -->
</head>
<body>
	

	<header>
		<p class="package"><a href="../">app</a><span class="version">2.1.0</span></p>
		<a href="https://bitbucket.org/inlinestudio-priv/app" class="github" data-external="external">View on GitHub</a>
	</header>

	<div class="container">
		<nav><div>
			<h2><a href="index.html">API Home</a></h2><h3>Classes</h3><ul><li><a href="app.console.Kernel.html">Kernel</a><ul class='members'></ul><ul class='methods'><li data-type='method'><a href="app.console.Kernel.html#beforeHandling">beforeHandling</a></li><li data-type='method'><a href="app.console.Kernel.html#afterHandling">afterHandling</a></li><li data-type='method'><a href="app.console.Kernel.html#terminating">terminating</a></li><li data-type='method'><a href="app.console.Kernel.html#loadTranslations">loadTranslations</a></li><li data-type='method'><a href="app.console.Kernel.html#registerCommands">registerCommands</a></li></ul></li><li><a href="app.exceptions.Handler.html">Handler</a><ul class='members'></ul><ul class='methods'><li data-type='method'><a href="app.exceptions.Handler.html#report">report</a></li><li data-type='method'><a href="app.exceptions.Handler.html#renderResponse">renderResponse</a></li><li data-type='method'><a href="app.exceptions.Handler.html#renderConsole">renderConsole</a></li></ul></li><li><a href="app.http.controllers.AppController.html">AppController</a><ul class='members'><li data-type='member'><a href="app.http.controllers.AppController.html#.dependencies">dependencies</a></li></ul><ul class='methods'><li data-type='method'><a href="app.http.controllers.AppController.html#getIndex">getIndex</a></li></ul></li><li><a href="app.http.controllers.AuthController.html">AuthController</a><ul class='members'></ul></li><li><a href="app.http.controllers.Controller.html">Controller</a><ul class='members'></ul></li><li><a href="app.providers.Auth.html">Auth</a><ul class='members'></ul></li><li><a href="app.providers.AppServiceProvider.html">AppServiceProvider</a><ul class='members'><li data-type='member'><a href="app.providers.AppServiceProvider.html#name">name</a></li></ul><ul class='methods'><li data-type='method'><a href="app.providers.AppServiceProvider.html#register">register</a></li><li data-type='method'><a href="app.providers.AppServiceProvider.html#boot">boot</a></li></ul></li><li><a href="app.providers.AuthServiceProvider.html">AuthServiceProvider</a><ul class='members'><li data-type='member'><a href="app.providers.AuthServiceProvider.html#name">name</a></li></ul><ul class='methods'><li data-type='method'><a href="app.providers.AuthServiceProvider.html#register">register</a></li><li data-type='method'><a href="app.providers.AuthServiceProvider.html#boot">boot</a></li></ul></li><li><a href="app.providers.RouteServiceProvider.html">RouteServiceProvider</a><ul class='members'><li data-type='member'><a href="app.providers.RouteServiceProvider.html#name">name</a></li><li data-type='member'><a href="app.providers.RouteServiceProvider.html#router">router</a></li></ul><ul class='methods'><li data-type='method'><a href="app.providers.RouteServiceProvider.html#boot">boot</a></li><li data-type='method'><a href="app.providers.RouteServiceProvider.html#map">map</a></li><li data-type='method'><a href="app.providers.RouteServiceProvider.html#mapWebRoutes">mapWebRoutes</a></li><li data-type='method'><a href="app.providers.RouteServiceProvider.html#mapApiRoutes">mapApiRoutes</a></li></ul></li><li><a href="bootstrap.mixins.Example.html">Example</a><ul class='members'></ul><ul class='methods'><li data-type='method'><a href="bootstrap.mixins.Example.html#method">method</a></li></ul></li><li><a href="CreateUsersTable.html">CreateUsersTable</a><ul class='members'></ul><ul class='methods'><li data-type='method'><a href="CreateUsersTable.html#up">up</a></li><li data-type='method'><a href="CreateUsersTable.html#down">down</a></li></ul></li><li><a href="CreateRolesTable.html">CreateRolesTable</a><ul class='members'></ul><ul class='methods'><li data-type='method'><a href="CreateRolesTable.html#up">up</a></li><li data-type='method'><a href="CreateRolesTable.html#down">down</a></li></ul></li><li><a href="CreateUserRolesTable.html">CreateUserRolesTable</a><ul class='members'></ul><ul class='methods'><li data-type='method'><a href="CreateUserRolesTable.html#up">up</a></li><li data-type='method'><a href="CreateUserRolesTable.html#down">down</a></li></ul></li><li><a href="CreateLogsTable.html">CreateLogsTable</a><ul class='members'></ul><ul class='methods'><li data-type='method'><a href="CreateLogsTable.html#up">up</a></li><li data-type='method'><a href="CreateLogsTable.html#down">down</a></li></ul></li><li><a href="Role.html">Role</a><ul class='members'></ul></li><li><a href="User.html">User</a><ul class='members'></ul></li><li><a href="DatabaseSeeder.html">DatabaseSeeder</a><ul class='members'></ul><ul class='methods'><li data-type='method'><a href="DatabaseSeeder.html#seed">seed</a></li></ul></li></ul>
		</div></nav>

		<div id="main">
		
			<h1 class="page-title">app/http/controllers/AuthController.js</h1>
		

			



    
    <section>
        <article>
            <pre id="line" class="line-numbers"><code class="language-js">import Controller from './Controller';
import jwt from 'jsonwebtoken';
import bcrypt from 'bcrypt';

/**
 * Home controller that shows main application pages.
 *
 * @memberof app.http.controllers
 * @augments app.http.controllers.Controller
 * @hideconstructor
 */
class AuthController extends Controller {

	static get dependencies() {
		return ['auth', 'config'];
	}

	constructor() {
		super();

		this.refreshTokens = [];

	}

	async postRegister() {
		this.validate((v) => {
			return {
				username: v.string().min(3).required(),
				email:  v.string().email({ minDomainSegments: 2}).min(5).required(),
				password: v.string().min(6).required()
			};
		});

		const user = {
			username: this.request.body.username,
			email: this.request.body.email,
			password: await bcrypt.hash(this.request.body.password, 10)
		}, userModel = this.models.get('user');

		const newUser = await userModel.forge(user).save();

		return this.json(newUser);
	}

	async postLogin() {
		const { access_token, refresh_token, expiry } = this.config.get('auth');

        const { username, password } = this.request.body;

        const user = await this.auth.findUserByUsername( username );

        console.log(user.toJSON());

		if (user) {
			// Generate an access token
			const accessToken = jwt.sign({ username: user.username,  role: user.role }, access_token, { expiresIn: `${expiry}m` });
			const refreshToken = jwt.sign({ username: user.username, role: user.role }, refresh_token);

			this.refreshTokens.push(refreshToken);

			this.response.json({
				accessToken,
				refreshToken
			});

		} else {
			this.response.send('Username or password incorrect');
		}
	}

	async postToken() {
		const { token } = this.request.body;

		if (!token) {
			return this.unauthorized();
		}

		const User = this.models.get('user');
		const Roles = this.models.get('role');

		//await User.forge().save();
		//await Roles.forge({name: 'admin'}).save();
		//await Roles.forge({name: 'user'}).save();

		User.fetchAll().then((user) => {
			console.log(user.models[0].toJSON());
		}).catch((error) => {
			console.error(error)
		});

		if (!this.refreshTokens.includes(token)) {
			return this.forbidden();
		}

		const { access_token, refresh_token, expiry } = this.config.get('auth');

		jwt.verify(token, refresh_token, (err, user) => {
			if (err) {
				return res.sendStatus(403);
			}

			const accessToken = jwt.sign({ username: user.username, role: user.role }, access_token, { expiresIn: `${expiry}m` });

			this.json({
				accessToken
			});
		});
	}

	postLogout() {
		const { token } = this.request.body;

		this.refreshTokens = this.refreshTokens.filter(token => t !== token);

		this.response.send("Logout successful");
	}

	__checkPassword( password, hash ) {
		return bcrypt.compareSync(
			password,
			hash
		);
	}

}


export default AuthController;
</code></pre>
        </article>
    </section>




		</div>
	</div>

	<footer>
		MIT © 2011-2021 <span class="made">Made with <span class="adjective" data-component="adjective">&#x2764;</span> by <a href="https://absolunet.com" data-external="external">Absolunet</a></span>
	</footer>

	<script src="../assets__/main.js"></script>

</body>
</html>
